# FiMonitor

app/: app-release.apk  build.gradle
app/src/androidTest/java/com/tishcn/fimonitor/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tishcn/fimonitor/notification/: FiMonitorNotifManager.java
app/src/main/java/com/tishcn/fimonitor/receiver/: BootCompleteReceiver.java  NetworkChangeReceiver.java  NotificationButtonClickReceiver.java  WifiChangeReceiver.java
app/src/main/java/com/tishcn/fimonitor/service/: FiMonitorService.java
app/src/main/java/com/tishcn/fimonitor/sql/: DBTask.java  FiMonitorContract.java  FiMonitorDbHelper.java  FiMonitorDbRunnable.java
app/src/main/java/com/tishcn/fimonitor/ui/: DialerCodesAdapter.java  DialerCodesFragment.java  HistoryAdapter.java  HistoryFragment.java  HistoryMapFragment.java  MainActivity.java  MapsActivity.java  MyPreferenceFragment.java  NotificationsFragment.java  SettingsActivity.java  SettingsFragment.java  (+2 more)
app/src/main/res/layout/: activity_maps.xml  activity_settings.xml  activity_splash.xml  content_main.xml  dialer_code_row.xml  fragment_dialer_codes.xml  fragment_history.xml  fragment_history_map.xml  fragment_statistics.xml  hist_wifi_row.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: notifications.xml  settings.xml
app/src/test/java/com/tishcn/fimonitor/: ExampleUnitTest.java
(+6 files in other folders)
